REACT_APP_FIREBASE_API_KEY=AIzaSyBr863fPR4Akk7wJnZMCJgqmrFYtejkAww
REACT_APP_FIREBASE_AUTH_DOMAIN=hero-rider-1d1b4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hero-rider-1d1b4
REACT_APP_FIREBASE_STORAGE_BUCKET=hero-rider-1d1b4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=229167769556
REACT_APP_FIREBASE_APP_ID=1:229167769556:web:18c999a787d62742d25841